<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/myBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/myBlog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/myBlog/favicon.ico?v=5.1.1" />






<meta name="description" content="jQuery 无 new 构造12// 无new 构造  不需要每次 new 一个实例$(&quot;#tt&quot;).html(&quot;test&quot;);
查看jQuery的源代码
123456789101112131415161718 (function(window, undefined) &amp;#123;    var    // ...    jQuery = function(selector, context)">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 源码解析1">
<meta property="og:url" content="https://baoxuan.github.io/myBlog/2017/05/17/jQuery 源码解析/index.html">
<meta property="og:site_name" content="Bnative">
<meta property="og:description" content="jQuery 无 new 构造12// 无new 构造  不需要每次 new 一个实例$(&quot;#tt&quot;).html(&quot;test&quot;);
查看jQuery的源代码
123456789101112131415161718 (function(window, undefined) &amp;#123;    var    // ...    jQuery = function(selector, context)">
<meta property="og:updated_time" content="2017-05-19T08:17:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 源码解析1">
<meta name="twitter:description" content="jQuery 无 new 构造12// 无new 构造  不需要每次 new 一个实例$(&quot;#tt&quot;).html(&quot;test&quot;);
查看jQuery的源代码
123456789101112131415161718 (function(window, undefined) &amp;#123;    var    // ...    jQuery = function(selector, context)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myBlog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://baoxuan.github.io/myBlog/2017/05/17/jQuery 源码解析/"/>





  <title>jQuery 源码解析1 | Bnative</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bnative</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://baoxuan.github.io/myBlog/myBlog/2017/05/17/jQuery 源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myBlog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bnative">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery 源码解析1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T16:21:40+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myBlog/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="jQuery-无-new-构造"><a href="#jQuery-无-new-构造" class="headerlink" title="jQuery 无 new 构造"></a>jQuery 无 new 构造</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 无new 构造  不需要每次 new 一个实例</span></div><div class="line">$(<span class="string">"#tt"</span>).html(<span class="string">"test"</span>);</div></pre></td></tr></table></figure>
<p>查看jQuery的源代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> (<span class="function"><span class="keyword">function</span>(<span class="params">window, undefined</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span></div><div class="line">    <span class="comment">// ...</span></div><div class="line">    jQuery = <span class="function"><span class="keyword">function</span>(<span class="params">selector, context</span>) </span>&#123;</div><div class="line">        <span class="comment">// 看这里，实例化方法 jQuery() 实际上是调用了其拓展的原型方法 jQuery.fn.init</span></div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> jQuery.fn.init(selector, context, rootjQuery);</div><div class="line">    &#125;,</div><div class="line"> </div><div class="line">    <span class="comment">// jQuery.prototype 即是 jQuery 的原型，挂载在上面的方法，即可让所有生成的 jQuery 对象使用</span></div><div class="line">    jQuery.fn = jQuery.prototype = &#123;</div><div class="line">        <span class="comment">// 实例化化方法，这个方法可以称作 jQuery 对象构造器</span></div><div class="line">        init: <span class="function"><span class="keyword">function</span>(<span class="params">selector, context, rootjQuery</span>) </span>&#123;</div><div class="line">            <span class="comment">// ...</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    jQuery.fn.init.prototype = jQuery.fn;</div><div class="line"> </div><div class="line">&#125;)(<span class="built_in">window</span>);</div></pre></td></tr></table></figure>
<p>1) 其实关系链是这样的： <code>jQuery.fn.init.prototype = jQuery.fn = jQuery.prototype</code><br>2) <code>new jQuery.fn.init() = new jQuery();</code></p>
<h3 id="根据源码，仿写一个-aQuery"><a href="#根据源码，仿写一个-aQuery" class="headerlink" title="根据源码，仿写一个 aQuery"></a>根据源码，仿写一个 aQuery</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">window</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> aQuery = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> aquery.prototype.init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    aQuery.prototype = &#123;</div><div class="line">        <span class="attr">init</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">name</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'name'</span>);</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">age</span>:<span class="number">20</span></div><div class="line">    &#125;</div><div class="line">    aQuery.prototype.init.prototype = aQuery.prototype;</div><div class="line">    <span class="built_in">window</span>.$ = aQuery;</div><div class="line">&#125;)(<span class="built_in">window</span>);</div><div class="line"></div><div class="line">$().name() <span class="comment">// 输出 name</span></div><div class="line">$().age <span class="comment">// 20</span></div></pre></td></tr></table></figure>
<p>当我们直接调用$()时,返回 this,其实就是aQuery()本身。<br>重点是 aQuery.prototype.init.prototype = aQuery.prototype;<br>把aQuery.prototype 赋给 init。所以init也具有了aQuery原型</p>
<h2 id="jQuery-extend-和-jQuery-fn-extend"><a href="#jQuery-extend-和-jQuery-fn-extend" class="headerlink" title="jQuery.extend 和 jQuery.fn.extend"></a>jQuery.extend 和 jQuery.fn.extend</h2><p>extend 是在jQuery中是很重要的一个方法，用来扩展jQuery的静态方法(比如<code>$.ajax</code>)和实例方法(比如 <code>$(&#39;xx&#39;).attr())</code>。</p>
<h3 id="extend-API"><a href="#extend-API" class="headerlink" title="extend API"></a>extend API</h3><ul>
<li><code>jQuery.fn.extend(object)</code><br>把 <code>object</code> 扩展到 <code>jQuery.fn</code>(也就是 <code>jQuery.prototype</code>) 给jQuery对象添加实例方法。<br>通过$(“”).xxx 进行调用</li>
<li><code>jQuery.extend( target [, object1 ] [, objectN ] )</code> 给jQuery类本身添加静态方法<br>合并多个对象到第一个对象<br>-<code>jQuery.extend( [deep ], target, object1 [, objectN ] )</code><br>deep 为true时 深递归</li>
</ul>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">jQuert.fn.extend(&#123;</div><div class="line">    <span class="attr">check</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">this</span>.checked = <span class="literal">true</span>;</div><div class="line">        &#125;)</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">uncheck</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">this</span>.check = <span class="literal">false</span>;</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 遍历所有的checkbox 全部设置为选中状态</span></div><div class="line">$(<span class="string">"input[type='checkbox']"</span>).check();</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> object1 = &#123;</div><div class="line">    <span class="attr">apple</span>: <span class="number">0</span>,</div><div class="line">    <span class="attr">banana</span>: &#123; <span class="attr">weight</span>: <span class="number">52</span>, <span class="attr">price</span>: <span class="number">100</span>&#125;,</div><div class="line">    <span class="attr">cherry</span>: <span class="number">97</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> object2 = &#123;</div><div class="line">    <span class="attr">banner</span>:&#123;price： <span class="number">200</span>&#125;,</div><div class="line">    <span class="attr">durian</span>: <span class="number">100</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//$.extend(object1, object2); </span></div><div class="line"><span class="comment">//objec1 &#123;'apple':0,'banner':&#123;'price': 200&#125;,'cheery':97, durian:100&#125;</span></div><div class="line"></div><div class="line"><span class="comment">//$.extend(true, object1, object2); </span></div><div class="line"><span class="comment">//object1 &#123;'apple':0,'banner':&#123;'weight':52, 'price': 200&#125;,'cheery':97, durian:100&#125;</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> setting = $.extend(&#123;&#125;, object1, object2);</div><div class="line"><span class="comment">//setting  &#123;'apple':0,'banner':&#123;'price': 200&#125;,'cheery':97, durian:100&#125;</span></div></pre></td></tr></table></figure>
<p>下面查看源码，可以发现jQuery.extend 和jQuery.fn.extend 是同一个函数实现的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 扩展合并函数</span></div><div class="line"><span class="comment">// 合并两个或更多对象的属性到第一个对象中，jQuery 后续的大部分功能都通过该函数扩展</span></div><div class="line"><span class="comment">// 虽然实现方式一样，但是要注意区分用法的不一样，那么为什么两个方法指向同一个函数实现，但是却实现不同的功能呢,</span></div><div class="line"><span class="comment">// 阅读源码就能发现这归功于 this 的强大力量</span></div><div class="line"><span class="comment">// 如果传入两个或多个对象，所有对象的属性会被添加到第一个对象 target</span></div><div class="line"><span class="comment">// 如果只传入一个对象，则将对象的属性添加到 jQuery 对象中，也就是添加静态方法</span></div><div class="line"><span class="comment">// 用这种方式，我们可以为 jQuery 命名空间增加新的方法，可以用于编写 jQuery 插件</span></div><div class="line"><span class="comment">// 如果不想改变传入的对象，可以传入一个空对象：$.extend(&#123;&#125;, object1, object2);</span></div><div class="line"><span class="comment">// 默认合并操作是不迭代的，即便 target 的某个属性是对象或属性，也会被完全覆盖而不是合并</span></div><div class="line"><span class="comment">// 如果第一个参数是 true，则是深拷贝</span></div><div class="line"><span class="comment">// 从 object 原型继承的属性会被拷贝，值为 undefined 的属性不会被拷贝</span></div><div class="line"><span class="comment">// 因为性能原因，JavaScript 自带类型的属性不会合并</span></div><div class="line">jQuery.extend = jQuery.fn.extend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> src, copyIsArray, copy, name, options, clone,</div><div class="line">        target = <span class="built_in">arguments</span>[<span class="number">0</span>] || &#123;&#125;,</div><div class="line">        i = <span class="number">1</span>,</div><div class="line">        length = <span class="built_in">arguments</span>.length,</div><div class="line">        deep = <span class="literal">false</span>;</div><div class="line"> </div><div class="line">    <span class="comment">// Handle a deep copy situation</span></div><div class="line">    <span class="comment">// target 是传入的第一个参数</span></div><div class="line">    <span class="comment">// 如果第一个参数是布尔类型，则表示是否要深递归，</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> target === <span class="string">"boolean"</span>) &#123;</div><div class="line">        deep = target;</div><div class="line">        target = <span class="built_in">arguments</span>[<span class="number">1</span>] || &#123;&#125;;</div><div class="line">        <span class="comment">// skip the boolean and the target</span></div><div class="line">        <span class="comment">// 如果传了类型为 boolean 的第一个参数，i 则从 2 开始</span></div><div class="line">        i = <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">// Handle case when target is a string or something (possible in deep copy)</span></div><div class="line">    <span class="comment">// 如果传入的第一个参数是 字符串或者其他</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> target !== <span class="string">"object"</span> &amp;&amp; !jQuery.isFunction(target)) &#123;</div><div class="line">        target = &#123;&#125;;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">// extend jQuery itself if only one argument is passed</span></div><div class="line">    <span class="comment">// 如果参数的长度为 1 ，表示是 jQuery 静态方法</span></div><div class="line">    <span class="keyword">if</span> (length === i) &#123;</div><div class="line">        target = <span class="keyword">this</span>;</div><div class="line">        --i;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">// 可以传入多个复制源</span></div><div class="line">    <span class="comment">// i 是从 1或2 开始的</span></div><div class="line">    <span class="keyword">for</span> (; i &lt; length; i++) &#123;</div><div class="line">        <span class="comment">// Only deal with non-null/undefined values</span></div><div class="line">        <span class="comment">// 将每个源的属性全部复制到 target 上</span></div><div class="line">        <span class="keyword">if</span> ((options = <span class="built_in">arguments</span>[i]) != <span class="literal">null</span>) &#123;</div><div class="line">            <span class="comment">// Extend the base object</span></div><div class="line">            <span class="keyword">for</span> (name <span class="keyword">in</span> options) &#123;</div><div class="line">                <span class="comment">// src 是源（即本身）的值</span></div><div class="line">                <span class="comment">// copy 是即将要复制过去的值</span></div><div class="line">                src = target[name];</div><div class="line">                copy = options[name];</div><div class="line"> </div><div class="line">                <span class="comment">// Prevent never-ending loop</span></div><div class="line">                <span class="comment">// 防止有环，例如 extend(true, target, &#123;'target':target&#125;);</span></div><div class="line">                <span class="keyword">if</span> (target === copy) &#123;</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                &#125;</div><div class="line"> </div><div class="line">                <span class="comment">// Recurse if we're merging plain objects or arrays</span></div><div class="line">                <span class="comment">// 这里是递归调用，最终都会到下面的 else if 分支</span></div><div class="line">                <span class="comment">// jQuery.isPlainObject 用于测试是否为纯粹的对象</span></div><div class="line">                <span class="comment">// 纯粹的对象指的是 通过 "&#123;&#125;" 或者 "new Object" 创建的</span></div><div class="line">                <span class="comment">// 如果是深复制</span></div><div class="line">                <span class="keyword">if</span> (deep &amp;&amp; copy &amp;&amp; (jQuery.isPlainObject(copy) || (copyIsArray = jQuery.isArray(copy)))) &#123;</div><div class="line">                    <span class="comment">// 数组</span></div><div class="line">                    <span class="keyword">if</span> (copyIsArray) &#123;</div><div class="line">                        copyIsArray = <span class="literal">false</span>;</div><div class="line">                        clone = src &amp;&amp; jQuery.isArray(src) ? src : [];</div><div class="line"> </div><div class="line">                        <span class="comment">// 对象</span></div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        clone = src &amp;&amp; jQuery.isPlainObject(src) ? src : &#123;&#125;;</div><div class="line">                    &#125;</div><div class="line"> </div><div class="line">                    <span class="comment">// Never move original objects, clone them</span></div><div class="line">                    <span class="comment">// 递归</span></div><div class="line">                    target[name] = jQuery.extend(deep, clone, copy);</div><div class="line"> </div><div class="line">                    <span class="comment">// Don't bring in undefined values</span></div><div class="line">                    <span class="comment">// 最终都会到这条分支</span></div><div class="line">                    <span class="comment">// 简单的值覆盖</span></div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (copy !== <span class="literal">undefined</span>) &#123;</div><div class="line">                    target[name] = copy;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="comment">// Return the modified object</span></div><div class="line">    <span class="comment">// 返回新的 target</span></div><div class="line">    <span class="comment">// 如果 i &lt; length ，是直接返回没经过处理的 target，也就是 arguments[0]</span></div><div class="line">    <span class="comment">// 也就是如果不传需要覆盖的源，调用 $.extend 其实是增加 jQuery 的静态方法</span></div><div class="line">    <span class="keyword">return</span> target;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>需要注意的是这一句 jQuery.extend = jQuery.fn.extend = function() {} ，也就是 jQuery.extend 的实现和 jQuery.fn.extend 的实现共用了同一个方法，但是为什么能够实现不同的功能了，这就要归功于 Javascript 强大（怪异？）的 this 了。</p>
<p>1）在 jQuery.extend() 中，this 的指向是 jQuery 对象(或者说是 jQuery 类)，所以这里扩展在 jQuery 上；</p>
<p>2）在 jQuery.fn.extend() 中，this 的指向是 fn 对象，前面有提到 jQuery.fn = jQuery.prototype ，也就是这里增加的是原型方法，也就是对象方法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myBlog/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myBlog/2017/04/10/eslint一些错误提示/" rel="next" title="eslint一些错误提示">
                <i class="fa fa-chevron-left"></i> eslint一些错误提示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myBlog/2017/05/17/node相关知识/" rel="prev" title="node.js">
                node.js <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/myBlog/images/avatar.gif"
               alt="BX" />
          <p class="site-author-name" itemprop="name">BX</p>
           
              <p class="site-description motion-element" itemprop="description">一段记录，在这个世界留下自己的痕迹</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/myBlog/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/myBlog/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/myBlog/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-无-new-构造"><span class="nav-number">1.</span> <span class="nav-text">jQuery 无 new 构造</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#根据源码，仿写一个-aQuery"><span class="nav-number">1.1.</span> <span class="nav-text">根据源码，仿写一个 aQuery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery-extend-和-jQuery-fn-extend"><span class="nav-number">2.</span> <span class="nav-text">jQuery.extend 和 jQuery.fn.extend</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#extend-API"><span class="nav-number">2.1.</span> <span class="nav-text">extend API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">2.1.1.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BX</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/myBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/myBlog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/myBlog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/myBlog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/myBlog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/myBlog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
