<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/myBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/myBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/myBlog/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />








  <link rel="shortcut icon" type="image/x-icon" href="/myBlog/favicon.ico?v=5.1.1" />






<meta name="description" content="##mySql教程
安装教程（mac版）
下载安装包，点击安装后。记得保存密码，后面需要用到。需要进行额外的配置
进入系统偏好， 点击mysql,开启mysql 服务
我们在命令行输入mysql -u root -p, 命令行提示 commond not found,我们需要将mysql加入系统环境变量。123456(1).进入/usr/local/mysql/bin,查看此目录下是否有mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="https://baoxuan.github.io/myBlog/2017/06/07/mysql/index.html">
<meta property="og:site_name" content="Bnative">
<meta property="og:description" content="##mySql教程
安装教程（mac版）
下载安装包，点击安装后。记得保存密码，后面需要用到。需要进行额外的配置
进入系统偏好， 点击mysql,开启mysql 服务
我们在命令行输入mysql -u root -p, 命令行提示 commond not found,我们需要将mysql加入系统环境变量。123456(1).进入/usr/local/mysql/bin,查看此目录下是否有mysql">
<meta property="og:image" content="https://baoxuan.github.io/myBlog/images/char.png">
<meta property="og:image" content="https://baoxuan.github.io/myBlog/images/char1.png">
<meta property="og:updated_time" content="2017-06-08T08:52:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql">
<meta name="twitter:description" content="##mySql教程
安装教程（mac版）
下载安装包，点击安装后。记得保存密码，后面需要用到。需要进行额外的配置
进入系统偏好， 点击mysql,开启mysql 服务
我们在命令行输入mysql -u root -p, 命令行提示 commond not found,我们需要将mysql加入系统环境变量。123456(1).进入/usr/local/mysql/bin,查看此目录下是否有mysql">
<meta name="twitter:image" content="https://baoxuan.github.io/myBlog/images/char.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/myBlog/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://baoxuan.github.io/myBlog/2017/06/07/mysql/"/>





  <title>mysql | Bnative</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/myBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bnative</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/myBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/myBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/myBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/myBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://baoxuan.github.io/myBlog/myBlog/2017/06/07/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/myBlog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bnative">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-07T17:20:45+08:00">
                2017-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myBlog/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##mySql教程</p>
<h3 id="安装教程（mac版）"><a href="#安装教程（mac版）" class="headerlink" title="安装教程（mac版）"></a>安装教程（mac版）</h3><ol>
<li>下载安装包，点击安装后。记得保存密码，后面需要用到。需要进行额外的配置</li>
<li>进入系统偏好， 点击mysql,开启mysql 服务</li>
<li>我们在命令行输入<code>mysql -u root -p</code>, 命令行提示 commond not found,我们需要将mysql加入系统环境变量。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(1).进入/usr/local/mysql/bin,查看此目录下是否有mysql，见pic6。</div><div class="line">(2).执行vim ~/.bash_profile</div><div class="line">    在该文件中添加mysql/bin的目录，见pic7：</div><div class="line">    PATH=$PATH:/usr/local/mysql/bin</div><div class="line">添加完成后，按esc，然后输入wq保存。</div><div class="line">最后在命令行输入source ~/.bash_profile</div></pre></td></tr></table></figure>
</li>
</ol>
<p>4.现在你就可以通过mysql -uroot -p登录mysql了，会让你输入密码，就是pic3上的&gt;fj…<br>登录成功后，你可以通过下面的命令修改密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SET PASSWORD FOR <span class="string">'root'</span>@<span class="string">'localhost'</span> = PASSWORD(<span class="string">'newpass'</span>);</div></pre></td></tr></table></figure>
<h3 id="mysql-使用教程"><a href="#mysql-使用教程" class="headerlink" title="mysql 使用教程"></a>mysql 使用教程</h3><ol>
<li>修改数据库的默认编码模式，全部改为utf-8。mysql的配置文件默认放在/etc/my.cnf。</li>
<li>登录mysql,输入<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">show variables like <span class="string">'%char%'</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p>可以显示该数据库连接使用的字符集的情况。</p>
<p><img src="images/char.png" alt="图片"></p>
<ol>
<li>进入到 <code>usr/local/mysql/support-files</code>目录，里面有个文件：<code>my-default.cnf</code>;</li>
<li>复制到<code>/etc</code>, 重命名为<code>my.cnf</code>;</li>
<li>修改<code>vim /etc/my.cnf</code>,<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">default-character-set=utf8</div><div class="line">character-set-server=utf8</div></pre></td></tr></table></figure>
</li>
</ol>
<p>修改后<br><img src="images/char1.png" alt="图片"></p>
<h4 id="mysql命令"><a href="#mysql命令" class="headerlink" title="mysql命令"></a>mysql命令</h4><blockquote>
<p><code>show databases</code> 查看有哪些数据库<br><code>use  dataname</code> 更换数据库<br><code>show tables</code> 返回当前数据库下面的所有表<br><code>Create table tableName(
columnName(列名1)  type(数据类型)  attri(属性设置),
columnName(列名2)  type(数据类型)  attri(属性设置),
……..) engine = engineName</code> 创建数据表<br><code>desc tableName</code>  查看表结构<br><code>insert into tableName values (&#39;value1&#39;)</code>   插入表<br><code>select * from tableName</code> 查询</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create TABLE `mytable`( `name` varchar(255) NOT NULL )ENGINE=MyISAM DEFAULT CHARSET=utf8;</div></pre></td></tr></table></figure>
<p><code>alter table 表名 add column 列名 varchar(30)</code> 增加列<br><code>alter table 表名 modify 列名 属性</code> 修改属性<br>设置主键先要设置为not null;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">alter table 表名 modify 列名 not null;</div><div class="line">alter table 表名 add primary key(id);</div></pre></td></tr></table></figure></p>
<h4 id="mysql-数据类型"><a href="#mysql-数据类型" class="headerlink" title="mysql 数据类型"></a>mysql 数据类型</h4><p>mysql 数据类型大致分为数值，日期和字符串类型</p>
<blockquote>
<p>数值基本类型常用的是 INT,BIGINT,FLOAT,DOUBLE<br>日期常用是DATE(YYYY-MM-DD),TIME(HH:MM:SS),YEAR(YYYY),DATETIME(YYYY-MM-DD HH:MM:SS),TIMESTAMP(YYYYMMDDHHMMSS)<br>字符串类型指CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM和SET</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/myBlog/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/myBlog/2017/06/01/设计模式-观察者模式/" rel="next" title="设计模式-观察者模式">
                <i class="fa fa-chevron-left"></i> 设计模式-观察者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/myBlog/2017/07/28/reactDom移除组件/" rel="prev" title="reactDom移除组件">
                reactDom移除组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/myBlog/images/avatar.gif"
               alt="BX" />
          <p class="site-author-name" itemprop="name">BX</p>
           
              <p class="site-description motion-element" itemprop="description">一段记录，在这个世界留下自己的痕迹</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/myBlog/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/myBlog/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/myBlog/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装教程（mac版）"><span class="nav-number">1.</span> <span class="nav-text">安装教程（mac版）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql-使用教程"><span class="nav-number">2.</span> <span class="nav-text">mysql 使用教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql命令"><span class="nav-number">2.1.</span> <span class="nav-text">mysql命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">mysql 数据类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BX</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/myBlog/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/myBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/myBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/myBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/myBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/myBlog/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/myBlog/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/myBlog/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/myBlog/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/myBlog/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
